<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
- nombre: str
- apellido: str
- edad: int
--

/mostrar_detalle()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20;170;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1:Persona
--
nombre: str = 'Pablo'
apellido: str = 'Ibañez'
edad: int = 32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1:Persona
--
nombre: str = 'Igancio'
apellido: str = 'Ibañez'
edad: int = 23</panel_attributes><additional_attributes></additional_attributes></element></diagram>